#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main-div{
  /*height: 100%;*/
  /*width: 100vw;*/
  /*background: #b90ee8;*/
  display: grid;
  grid-template-columns: auto auto auto;
  /*justify-content: center;*/

  /*align-items: center;*/
}
.img{
  height: 10rem;
  border-radius: 50%;
}
.singleuser{
  border: 10px solid rgba(121,106,192,0.78);
  border-radius: 20%;
  height: 10rem;
  margin:5rem;
  display: flex;
}
.name{
  padding-top: 2.5rem;
  padding-left: 1.5rem;

}
.singleuser :hover{
  letter-spacing: 0.25rem;
  transition: all 100ms;
}